# swagger-redoc

./: README - cópia.md  Redoc.sln
Redoc.Api/: Program.cs  Redoc.Api.csproj  Startup.cs
Redoc.Api/Controllers/: MainController.cs  OrderController.cs  OrderItemController.cs
Redoc.Api/Models/Request/: OrderItemRequest.cs  OrderRequest.cs
Redoc.Api/Models/Response/: BaseResponse.cs  ErrorResponse.cs  OrderItemResponse.cs  OrderResponse.cs
Redoc.Api/Properties/: launchSettings.json
Redoc.Api/Utils/: EnumSchemaFilter.cs  OrderState.cs
